{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@model": ["./model"],

      "@config/db": ["./config/env.db"],
      "@config/server": ["./config/env.db"],
      "@config/env": ["./config/env.config"],

      "@gql/schema": ["./gql/gql.schema"],
      "@gql/resolver": ["./gql/gql.schema"],

      "@helper/env": ["./helper/env.helper"]
    }
  }
}
